//@import "sln-bootstrap.less";
//#sln-salon {
//  @import (less) url("../css/bootstrap.css");
//}
@import "datetimepicker.less";
@import "dropdowns.less";
@import "settings-mixins.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "sln-glyphicons.less";
.datetimepicker.sln-datetimepicker {
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
  td, th, table tr td span {
    border-radius: 0;
  }
}
.datetimepicker.sln-datetimepicker table tr td.today,
.datetimepicker.sln-datetimepicker table tr td.today:hover,
.datetimepicker.sln-datetimepicker table tr td.today.disabled,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td.active,
.datetimepicker.sln-datetimepicker table tr td.active:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td span.active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover {
  background-image: none;
  border: none;
  text-shadow: none;
}
.datetimepicker.sln-datetimepicker table tr td.active:hover,
.datetimepicker.sln-datetimepicker table tr td.active:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.active:active,
.datetimepicker.sln-datetimepicker table tr td.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.active,
.datetimepicker.sln-datetimepicker table tr td.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled,
.datetimepicker.sln-datetimepicker table tr td.active:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.active[disabled],
.datetimepicker.sln-datetimepicker table tr td.active:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td.active.disabled[disabled],
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active:hover,
.datetimepicker.sln-datetimepicker table tr td span.active:hover:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover:hover,
.datetimepicker.sln-datetimepicker table tr td span.active:active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active.disabled[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover[disabled] {
  background-color: @color-high;
}
.datetimepicker.sln-datetimepicker table tr td.day:not(.disabled),
.datetimepicker.sln-datetimepicker table tr td span.hour:not(.disabled):not(.active) {
  color: #33CC33;
  //background-color: #D6FDD6;
  &:hover {
    color: #fff;
    background-color: #33CC33;
  }
}
#sln-salon {
  background: @color-bg;
  border: 1px solid #ddd;
  padding: 0;
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
  p li, a div, input {
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
  }
  > div {
    border: 1px solid #fff;
    padding: 1.6em 2em;
    @media @phone {
      padding: 1em .8em;
    }
  }
  .sln-service-list {
    // evito che al click per spuntare la checkbox venga evidenziato il testo come selezionato
    ::selection {
      background: transparent;
    }
    ::-moz-selection {
      background: transparent;
    }
    label {
      padding-top: 10px;
      width: 100%;
      font-weight: normal;
      cursor: pointer;
    }
    .service-name {
      color: @color-high;
      font-size: 1.2em;
      font-weight: normal;
      display: block !important;
      border-bottom: 1px dashed #ccc;
      padding-bottom: .2em;
      margin: -10px 0 .2em 0;
      @media @phone {
        border-bottom: none;
        margin: -10px 0 0 0;
      }
    }
    .salon-step-services {
      border: 2px solid red;
    }
    .service-description,
    .service-duration {
      color: @color-mid;
      font-size: .8em;
      display: block;
      clear: both;
      @media @phone {
        font-size: 1em;
      }
    }
    .service-price {
      font-size: 1em;
      font-weight: bold;
      padding-top: .2em
    }
  }
  .service-checkbox input {
    min-width: 16px !important;
    min-height: 16px !important;
  }
  h1 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1em;
    margin: 1em 0 2em 0;
    @media @phone {
      position: relative;
      margin-top: 2em;
      margin-bottom: 0;
    }
    .icocal {
      margin-left: 30px;
      margin-top: 0px;
      position: absolute;
      display: inline-block;
      @media @phone {
        margin-left: 0;
        top: -2em;
        left: 45%;
      }
    }
  }
  h2 {
    font-size: 1.3em;
    font-weight: normal;
    margin: 1em 0 2em 0;
    text-transform: none;
    em {
      display: block;
      clear: both;
      color: @color-low;
      font-size: 0.68em;
      font-style: normal;
    }
    @media @phone {
      margin-top: 1.6em;
    }
  }
  .row-total {
    border-top: 7px solid @bg-high;
    font-weight: bold;
    font-size: 1.2em;
    padding-top: 1.4em;
    margin: 2em 0;
    @media @phone {
      margin: 0 -.8em;
      padding-top: 1em;
    }
  }
  .sln-service-list .row.row-total {
    @media @tablet-max-port {
      .col-xs-4, .col-xs-8 {
        padding-left: 0;
        padding-right: 0;
      }
      .col-xs-4 {
        width: 8%;
      }
      .col-xs-8 {
        width: 80%;
        padding-left: 5%;
      }
    }
    @media @phone {
      margin: 1.6em 0;
    }
  }
  .salon-bar {
    margin: 0;
    font-size: 10px;
  }
  .salon-bar li {
    background-color: #f0f0f0;
    text-transform: uppercase;
    border-radius: 3px;
    text-align: center;
  }
  .salon-bar li.active {
    background-color: #ccc;
    text-transform: uppercase;
    border-radius: 3px;
    text-align: center;
  }
  .form-group {
    margin-bottom: 2em;
    label {
      color: @color-mid;
      font-size: 1em;
      margin-bottom: 0.5em;
      font-weight: normal;
    }
    .form-control {
      color: @color-high;
      font-size: 1em;
      line-height: 1em;
      height: auto;
      padding: .6em;
      font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  .form-actions {
    margin-top: 2em;
    @media @phone {
      margin-top: 0;
    }
    > div > div {
      float: left;
    }
    a,
    a:hover,
    button {
      font-size: .8em;
      text-decoration: none;
      //font-weight: bold;
      text-transform: uppercase;
      @media @phone {
        font-size: 1em;
      }
    }
    .sln-step-num {
      display: block;
      text-align: center;
      font-size: 0.8em;
      font-weight: bold;
      color: @color-low;
      margin-top: .4em;
      @media @phone {
        font-size: .9em;
      }
    }
  }
  #salon-step-summary {
    p.dear {
      color: @color-mid;
    }
    div.summ-row {
      background: @bg-high;
      margin-bottom: 3px;
      padding: 10px 0;
      > div {
        display: table;
        table-layout: fixed;
      }
      span.label {
        font-size: .8em;
        color: @color-mid;
        display: block;
        text-align: left;
      }
      p.date {
        font-size: 1em;
        color: @color-high;
        line-height: 1.2em;
        margin: 1.8em .3em;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        width: 100%;
        clear: both;
        padding: 5px;
        &:last-child {
          border-top: 1px solid #fff;
          margin-top: 10px;
          padding-top: 10px;
        }
      }
      .service-label, .attendant-label {
        color: @color-high;
        font-size: .8em
      }
      .service-price, .total-price {
        display: block;
        float: right;
        font-weight: bold;
        color: black;
      }
      .total-label, .total-amount {
        font-size: .8em;
        font-weight: bold;
        color: black
      }
    }
  }
  .tycol {
    background: @bg-high;
    color: @color-mid;
    padding: .8em;
    height: 8em;
    border-left: .6em solid @color-bg;
    text-align: center;
    span.num {
      display: block;
      font-size: 1.6em;
      color: black;
      padding: .8em 0 0 0;
      font-weight: bold;
    }
    i {
      font-size: 2.2em;
      color: @icon-color-green;
      margin-top: .6em;
      &.c {
        color: @icon-color-yellow !important
      }
    }
    @media @tablet-port {
      border-left: none;
      border-bottom: .6em solid @color-bg;
    }
    @media @phone {
      border-left: none;
      border-bottom: .6em solid @color-bg;
    }
  }
  p.ty {
    color: @color-mid;
    font-size: .8em;
    margin-bottom: 1em;
    @media @phone {
      margin-bottom: .8em;
    }
  }
  #salon-step-thankyou .form-actions a {
    font-size: .8em;
    text-transform: none;
    @media @phone {
      font-size: 1em;
      margin-top: 1.2em;
    }
  }
  .aligncenter {
    text-align: center;
  }
  .btn-primary, .btn-success {
    color: white !important
  }
  ul {
    list-style-type: none;
  }
}
.timepicker {
  overflow: hidden;
  .datetimepicker-hours,
  .datetimepicker-minutes > table {
    margin-top: -65px;
  }
  .datetimepicker.sln-datetimepicker {
    margin-top: 50px;
  }
}
// NICO
// MIXINS
.btn-grey {
  background-color: @ca-grey;
  color: #7e7e7e;
}
.btn-dark-grey {
  background-color: #555;
  color: #fff;
}
.btn-red {
  background-color: @ca-red;
  color: #fff;
}
// MIXINS END
#sln-salon {
  max-width: 900px;
  margin: 2em auto;
  font: normal 18px/1.4 Helvetica Neue, Arial, Helvetica, sans-serif;
  @media @phone {
    font: normal 14px/1.4 Helvetica Neue, Arial, Helvetica, sans-serif;
    margin: 2em 1em;
  }
  @media only screen and (min-width: 768px) and (max-width: 992px) {
    margin: 2em;
  }
  .row {
    margin-left: -1em;
    margin-right: -1em;
    @media @phone {
      margin-left: 0;
      margin-right: 0;
    }
  }
  #salon-step-date .row,
  #salon-step-services .row,
  #salon-step-secondary .row {
    margin-left: 0;
    margin-right: 0;
  }
  a {
    color: @ca-red;
    padding-bottom: 2px;
    border-bottom: 2px solid @color-bg;
    font-size: 17px;
    .trans-generic(300ms);
    &:hover {
      text-decoration: none;
      border-bottom: 2px solid @ca-red;
    }
  }
  a.btn {
    border-bottom: none;
  }
  .sln_datepicker, .sln_timepicker {
    position: relative;
    .form-control {
      width: 100%;
      padding: 0.8em;
      background-color: #fff;
      border: none;
      font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
      color: @color-high;
      font-size: 1.3em;
      background-repeat: no-repeat;
      background-position: right 50%;
      background-size: 80px;
      @media @phone {
        background-size: 50px;
      }
      @media @tablet {
        background-size: 80px;
      }
      &#sln_date {
        background-image: url(../img/select-icons-date.png);
      }
      &#sln_time {
        background-image: url(../img/select-icons-time.png);
      }
    }
  }
  .col-md-12 {
    @media @tablet {
      padding-left: 0;
      padding-right: 0;
    }
    @media @phone {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .col-md-12.field-address{padding: 0 15px;}
  .form-actions.row.aligncenter {
    .col-xs-6:nth-child(2) {
      width: 40%;
      @media @phone {
        width: 100%;
        margin-top: 1em;
        padding-left: 0;
      }
    }
    .col-xs-6 {
      @media @phone {
        padding-left: 0;
      }
    }
    a, button {
      font-weight: normal;
      @media @phone {
        width: 100%;
      }
    }
  }
  .sln-service-list,  .sln-attendants-list{
    .row {
      margin-bottom: 1.1em;
    }
  }
  .alert {
    border-radius: 0;
  }
  #salon-step-summary p.dear {
    margin-bottom: 1.4em;
  }
  // BUTTONS
  .btn {
    padding: 1em 2em;
    border-radius: 0;
    border: none;
    position: relative;
    .trans-generic(300ms);
    .glyphicon {
      opacity: 0;
      position: absolute;
      top: 1.1em;
      .trans-generic(150ms);
    }
    &:hover {
      .zDepth-2;
    }
    &.btn-default {
      .btn-grey;
      padding: 1em 2em;
      .glyphicon {
        top: 1.2em;
        left: .5em;
        color: #fff;
      }
      &:hover {
        .btn-dark-grey;
        .glyphicon {
          opacity: 1;
        }
      }
    }
    &.btn-confirm {
      .btn-red;
      .glyphicon {
        right: 1em;
      }
      &:hover {
        background-color: @ca-red-h;
        .glyphicon {
          opacity: 1;
        }
      }
    }
  }
  button.btn {
    width: 100%;
  }
  .col-xs-6 {
    width: 40%;
    padding-right: 0;
    div {
      width: 100%
    }
  }
  a, button {
    font-weight: normal;
  }
  .btn.btn-success.btn-block {
    margin-bottom: 4em;
  }
  // BUTTONS END
  #salon-step-summary div.summ-row {
    position: relative;
    .col-md-5 {
      .vertical-centering;
    }
    .col-md-7 {
      float: right;
    }
    .col-md-5, .col-md-7 {
      padding-left: 2em;
      padding-right: 2em;
    }
    span.label {
      margin-top: 0;
    }
    @media @tablet {
      .col-md-7 {
        width: 58.333333333333336%;
      }
    }
    @media @phone {
      margin-right: -.81em;
      margin-left: -.81em;
      margin-bottom: 6px;
      .col-md-5, .col-md-7 {
        width: 100%;
        position: relative;
        top: auto;
        padding-left: 1em;
        padding-right: 1em;
      }
      span.label {
        display: block;
        padding-top: 2em;
        font-size: 1em;
      }
      p.date {
        font-size: 1.4em;
        margin: 0 0 .5em 0;
      }
      .service-label, .total-label {
        font-size: 1em;
      }
      li {
        padding: .1em 0;
      }
    }
  }
  #salon-step-summary div.row:not(.summ-row):not(.aligncenter) {
    @media @phone {
      margin: 1em 0;
    }
  }
  #salon-step-thankyou {
    .row {
      margin-left: -.5em;
      margin-right: -.5em;
    }
    .row:nth-child(2) {
      margin-bottom: 1em;
    }
  }
  .sln-service-list {
    @media @phone {
      .col-xs-1, .col-xs-7 {
        padding-left: 0;
        padding-right: 0;
      }
      .col-xs-1 {
        width: 8%;
      }
      .col-xs-7 {
        width: 90%;
        padding-left: 5%;
      }
      .col-xs-4.service-price {
        width: 80%;
        margin-left: 13%;
        border-top: 1px dashed #ccc;
        padding-top: .5em;
        padding-left: 0;
        margin-top: .5em;
      }
    }
    @media @tablet-max-port {
      .col-xs-1, .col-xs-7 {
        padding-left: 0;
        padding-right: 0;
      }
      .col-xs-1 {
        width: 8%;
      }
      .col-xs-7 {
        width: 70%;
        padding-left: 5%;
      }
      .col-xs-4.service-price {
        width: 20%;
      }
    }
  }
  h1:nth-child(2) {
    font-size: 1.3em;
    font-weight: normal;
    text-align: left;
    text-transform: none;
    @media @phone {
      margin-bottom: 1em;
      margin-top: 1em;
    }
  }
  // CHECKBOXES
  .service-checkbox {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: relative;
    background-image: url(../img/checkboxes-bkg.png);
    background-size: auto 100%;
    background-position: 0 0;
    .trans-generic(50ms);
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: url(../img/checkboxes-bkg.png);
      background-position: -50px 0;
      opacity: 0;
      -webkit-transition: opacity 0.5s;
      -moz-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      pointer-events: none;
    }
    &:hover:after {
      opacity: 1;
    }
    &.is-checked:after {
      background-position: -100px 0;
      opacity: 1;
      pointer-events: none;
    }
    input {
      cursor: pointer;
      width: 30px;
      height: 30px;
      margin: 0;
      opacity: 0;
    }
  }
  // CHECKBOXES
}
// RADIOBOXES
.attendant-radio {
 @media @phone{
  margin: 0 auto 1rem auto;
 } 
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: relative;
  background-image: url(../img/radioselect-bkg.png);
  background-size: auto 100%;
  background-position: 0 0;
  .trans-generic(50ms);
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(../img/radioselect-bkg.png);
    background-position: -50px 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    pointer-events: none;
  }
  &:hover:after {
    opacity: 1;
  }
  &.is-checked:after {
    background-position: -100px 0;
    opacity: 1;
    pointer-events: none;
  }
  input {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 0;
    opacity: 0;
  }
}
// THUMB ATTENDANTS
.attendant_thumb {
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    @media @phone {
       margin: 0 auto 1rem auto;
    }
img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}
}
.sln-attendant-list {
  .attendant-description{
    display: inline-block;
    font-style: italic;
    font-size: 0.9rem;
    font-weight: normal;
  }
  .row{margin: 1.5rem 0 1.5rem 0;}
@media @phone {
  label {
        text-align: center;
        width: 100%;
       }
      }
  }
.sln-invalid{
  border: 2px solid red;
  background-color: white;
}
#sln-notifications {
    color: #ff0000;
    font-size: 0.8rem;
}
