// VARIABLES

@color-bg: #f8f8f8;
@color-high: #076b9d;
@color-mid: #666;
@color-low: #999;
@bg-high: #eee;
@bg-contrast-high: #ddd;

@icon-color-green: green;
@icon-color-yellow: #FF9D03;

@text-blue: #004664;

@ca-red: #d51e26;
@ca-red-h: #ff000b;
@ca-grey: #ebebeb;
@ca-blue: #428bca;



@phone:      ~"only screen and (max-width: 767px)";
@phone-port:       ~"only screen and (max-width: 320px)";
@phone-landscape:       ~"only screen and (min-width: 321px) and (max-width: 568px)";
@tablet:      ~"only screen and (min-width: 768px)";
@tablet-max-port:      ~"only screen and (min-width: 768px) and (max-width: 1200px)";
@tablet-port:      ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
  &:focus {outline:0 !important;}
}

// MIXINS

.vertical-centering {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.trans-generic(@speed) {
  -webkit-transition: all @speed ease-in-out;
  -moz-transition: all @speed ease-in-out;
  -o-transition: all @speed ease-in-out;
  transition: all @speed ease-in-out;
}
.zDepth-1 {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
}
.zDepth-2 {
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
}
.zDepth-3 {
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
}
